# ground-station

./: .gitignore  README.md  changeLog.json  gradle.properties  settings.gradle
app/: .gitignore  AndroidManifest.xml  build.gradle  keystore
app/jni/: Android.mk  ground-station.c
app/libs/: sardine-android-debug.aar
app/res/drawable/: audio_btn_bg.xml  audio_btn_bg_checked.xml  audio_center_selector.xml  audio_down_selector.xml  audio_item_selector.xml  audio_loop_bg_selector.xml  audio_loop_selector.xml  audio_up_selector.xml  border_color_state_list.xml  checkbox_checked.xml  checkbox_selected.xml  checkbox_selector.xml  checkbox_unchecked.xml  checkbox_unselected.xml  cursor_yellow.xml  custom_btn_bg.xml  custom_btn_bg_fa0.xml  custom_btn_bg_green.xml  custom_btn_disable_bg.xml  custom_seekbar.xml  custom_seekbar_progress.xml  custom_thumb.xml  divider_float_btn.xml  floating_bg_selected_shape.xml  floating_bg_shape.xml  floating_layout_bg_shape.xml  floating_new_audio_bg.xml  fun_btn_divider.xml  group_112252.xml  ic_arrow_right.xml  ic_audio_delete.xml  ic_audio_file.xml  ic_audio_loop.xml  ic_audio_selected.xml  ic_audio_unselected.xml  ic_back_to_home.xml  ic_brightness.xml  ic_campaign.xml  ic_close_new.xml  ic_connect.xml  (+84 more)
app/res/layout/: activity_crashinfo.xml  activity_crashinfo_list.xml  activity_main.xml  activity_main_1.xml  activity_new_main.xml  activity_new_main_gs.xml  activity_setting.xml  activity_sky_data2.xml  activity_soft_update.xml  audio_size_layout.xml  floating_audio.xml  floating_audio_file.xml  floating_audio_file2.xml  floating_audio_file_list.xml  floating_audio_file_select.xml  floating_delete_dialog.xml  floating_detector.xml  floating_light.xml  floating_new_audio.xml  floating_new_audio_file.xml  floating_new_descent.xml  floating_new_light.xml  floating_new_text_to_speech.xml  floating_settings.xml  floating_settings_test.xml  floating_side_layout.xml  floating_text_to_speech.xml  floating_view_layout.xml  floating_window.xml  fragment_local_audio.xml  fragment_remote_audio.xml  item_audio.xml  item_audio_selected.xml  item_new_audio.xml  item_params_layout.xml  listitem_file.xml  listitem_text.xml  second_floating_window.xml  view_file_list_info_content.xml  view_function_test.xml
app/res/values/: attrs.xml  colors.xml  dimens.xml  string_config.xml  strings.xml  styles.xml  themes.xml
app/res/values-night/: themes.xml
app/src/java/com/example/ground_station/: MyApp.kt
app/src/java/com/example/ground_station/data/common/: Const.java
app/src/java/com/example/ground_station/data/crash/: CrashHandler.java  CrashInfoActivity.java  CrashInfoListActivity.java
app/src/java/com/example/ground_station/data/database/: AppDatabase.java  TtsKeyDao.java
app/src/java/com/example/ground_station/data/model/: AudioModel.java  CommonConstants.java  MediaEvent.java  SendFunctionProvider.java  ShoutcasterConfig.java  UploadFileEvent.java
app/src/java/com/example/ground_station/data/repository/: TtsKeyRepositoryImpl.java
app/src/java/com/example/ground_station/data/service/: GroundStationService.java  PlaybackCallback.java  ResultCallBack.java  ResultCallback.java
app/src/java/com/example/ground_station/data/socket/: Clien.java  ConnectionCallback.java  DeviceStatus.java  MessageListener.java  ResponseCallback.java  ScImpl.java  SocketClient.java  SocketClientHelper.java  SocketClientManager.java  SocketConstant.java  UdpClientHelper.java  UdpSocketClient.java  UdpSocketClient2.java  UdpSocketClientManager.java
app/src/java/com/example/ground_station/data/utils/: Bus.java  DataUtils.java  FileUtils.java  FunctionManager.java  LoopHelper.java  RecvTaskHelper.java  ResponseUitls.java  SendTaskHelper.java  SendUtils.java  Utils.java  ViewUtils.java
app/src/java/com/example/ground_station/data/view/: ConnectStatusView.java  MaxLayout.java
app/src/java/com/example/ground_station/domain/repository/: TtsKeyRepository.java
app/src/java/com/example/ground_station/domain/usecase/: DeleteTtsKeyUseCase.java  GetTtsKeysByAppIdUseCase.java  InsertTtsUseCase.java  UpdateDiaryUseCase.java
app/src/java/com/example/ground_station/presentation/: GstreamerCommandConstant.java
app/src/java/com/example/ground_station/presentation/ability/: AbilityCallback.java  AbilityConstant.java  AudioFileGenerationCallback.java  IFlytekAbilityManager.java
app/src/java/com/example/ground_station/presentation/callback/: ResultCallback.java  UploadProgressListener.java
app/src/java/com/example/ground_station/presentation/floating/: BaseFloatingHelper.java  CloseCallback.java  FloatingAudioFileHelper.java  FloatingAudioHelper.java  FloatingDetectorHelper.java  FloatingLightHelper.java  FloatingNewAudioFileHelper.java  FloatingNewAudioHelper.java  FloatingNewDescentHelper.java  FloatingNewDescentHelper2.java  FloatingNewLightHelper.java  FloatingNewTextToSpeechHelper.java  FloatingSettingsHelper.java  FloatingTextToSpeechHelper.java  FloatingWindowHelper.java  IServiceConnection.java
app/src/java/com/example/ground_station/presentation/helper/: LoopHelper.java  RecvHelper.java  RecvTaskHelper.java  RevHelper.java  SendTaskHelper.java  TaskHelper.java
app/src/java/com/example/ground_station/presentation/listener/: ConnectStateListener.java
app/src/java/com/example/ground_station/presentation/screen/: MainActivity.java  SettingActivity.java  SoftUpdateActivity.java  TestInstructActivity.java
app/src/java/com/example/ground_station/presentation/util/: AssetCopierUtil.java  CRC8Maxim.java  CmdUtils.java  DisplayUtils.java  DownloadUtil.kt  FilePathUtils.java  GsonParser.java  MusicFileUtil.java  (+7 more)
(+34 files in other folders)
