<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:gravity="center"
        android:padding="11dp"
        android:text="更新软件"
        android:textSize="18dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999" />

    <RadioGroup
        android:id="@+id/rgBtn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:text="功能测试app" />

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="历史版本" />

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <java.com.example.ground_station.presentation.fun.file.FileListInfoView
            android:id="@+id/fileListInfoView0"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <java.com.example.ground_station.presentation.fun.file.FileListInfoView
            android:id="@+id/fileListInfoView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>