<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_login_background"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="127dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="215dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_general_bg"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="喊话器IP"
                    android:textColor="#ffe2e6f2"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="14dp"
                    android:background="#ff979797"
                    android:layout_marginLeft="6dp"/>

                <EditText
                    android:id="@+id/shout_ip_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入"
                    android:textColorHint="#BDBDBD"
                    android:textColor="@color/white"
                    android:layout_marginLeft="6dp"
                    android:background="@null"
                    android:textSize="14sp"
                    android:text="192.168.0.0"
                    android:textCursorDrawable="@drawable/cursor_yellow" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="9dp"
                android:background="@drawable/shape_general_bg"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="port"
                    android:textColor="#ffe2e6f2"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="14dp"
                    android:background="#ff979797"
                    android:layout_marginLeft="6dp"/>

                <EditText
                    android:id="@+id/shout_port_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入"
                    android:text="8520"
                    android:textColorHint="#BDBDBD"
                    android:textColor="@color/white"
                    android:layout_marginLeft="6dp"
                    android:background="@null"
                    android:textCursorDrawable="@drawable/cursor_yellow"
                    android:textSize="14sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/shout_connect_btn"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_marginLeft="14dp"
                android:background="@drawable/audio_loop_bg_selector"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_connect"
                android:drawableTint="@drawable/text_color_selector"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:text="连接"
                android:textColor="#E2E6F2"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="215dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_general_bg"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="云台灯IP"
                    android:textColor="#ffe2e6f2"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="14dp"
                    android:background="#ff979797"
                    android:layout_marginLeft="6dp"/>

                <EditText
                    android:id="@+id/cloud_light_ip_input"
                    android:layout_width="133dp"
                    android:layout_height="match_parent"
                    android:hint="请输入"
                    android:textColorHint="#BDBDBD"
                    android:textColor="@color/white"
                    android:layout_marginLeft="6dp"
                    android:background="@null"
                    android:textSize="14sp"
                    android:text="127.0.0.1"
                    android:textCursorDrawable="@drawable/cursor_yellow"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="9dp"
                android:background="@drawable/shape_general_bg"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="port"
                    android:textColor="#ffe2e6f2"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="14dp"
                    android:background="#ff979797"
                    android:layout_marginLeft="6dp"/>

                <EditText
                    android:id="@+id/cloud_light_port_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入"
                    android:textColorHint="#BDBDBD"
                    android:textColor="@color/white"
                    android:layout_marginLeft="6dp"
                    android:background="@null"
                    android:text="13552"
                    android:textCursorDrawable="@drawable/cursor_yellow"
                    android:textSize="14sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/cloud_connect_btn"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_marginLeft="14dp"
                android:background="@drawable/audio_loop_bg_selector"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_connect"
                android:drawableTint="@drawable/text_color_selector"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:text="连接"
                android:textColor="#E2E6F2"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="215dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_general_bg"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="索降器IP"
                    android:textColor="#ffe2e6f2"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="14dp"
                    android:background="#ff979797"
                    android:layout_marginLeft="6dp"/>

                <EditText
                    android:id="@+id/controller_ip_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入"
                    android:textColorHint="#BDBDBD"
                    android:textColor="@color/white"
                    android:layout_marginLeft="6dp"
                    android:background="@null"
                    android:textSize="14sp"
                    android:text="192.168.0.0"
                    android:textCursorDrawable="@drawable/cursor_yellow"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="9dp"
                android:background="@drawable/shape_general_bg"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="port"
                    android:textColor="#ffe2e6f2"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="14dp"
                    android:background="#ff979797"
                    android:layout_marginLeft="6dp"/>

                <EditText
                    android:id="@+id/controller_port_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入"
                    android:text="8519"
                    android:textColorHint="#BDBDBD"
                    android:textColor="@color/white"
                    android:layout_marginLeft="6dp"
                    android:background="@null"
                    android:textCursorDrawable="@drawable/cursor_yellow"
                    android:textSize="14sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/controller_connect_btn"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_marginLeft="14dp"
                android:background="@drawable/audio_loop_bg_selector"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_connect"
                android:drawableTint="@drawable/text_color_selector"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:text="连接"
                android:textColor="#E2E6F2"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/version_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="16dp"/>

</FrameLayout>