<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="33dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/seek_bar_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/tts_loop_cb"
        android:gravity="center"
        android:text="音量："
        android:textColor="#ffe2e6f2"
        android:textSize="13sp" />

    <SeekBar
        android:id="@+id/audio_progressBar"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/seekbar_progress_layer"
        android:thumb="@drawable/seekbar_thumb" />
</LinearLayout>