<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="314dp"
    android:layout_height="wrap_content"
    android:background="@drawable/floating_new_audio_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/audio_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/audio_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="照明"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:id="@+id/close_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_close_new" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/audio_title_tv"
            android:background="#33e6e6e8" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/open_light_btn"
            android:layout_width="75dp"
            android:layout_height="34dp"
            android:background="@drawable/power_bg_selector"
            android:clickable="true"
            android:drawableRight="@drawable/ic_power"
            android:drawableTint="@drawable/text_color_selector"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:text="开灯"
            android:textColor="@drawable/text_color_selector"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/flashing_light_btn"
            android:layout_width="75dp"
            android:layout_height="34dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/power_bg_selector"
            android:clickable="true"
            android:drawableRight="@drawable/ic_power"
            android:drawableTint="@drawable/text_color_selector"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="爆闪灯"
            android:textColor="@drawable/text_color_selector"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/red_blue_light_btn"
            android:layout_width="75dp"
            android:layout_height="34dp"
            android:background="@drawable/power_bg_selector"
            android:clickable="true"
            android:drawableRight="@drawable/ic_power"
            android:drawableTint="@drawable/text_color_selector"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="红蓝灯"
            android:textColor="@drawable/text_color_selector"
            android:textSize="13sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:includeFontPadding="true"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:text="亮度"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="16dp"
                android:layout_marginLeft="1dp"
                android:max="99"
                android:progress="0"
                android:progressDrawable="@drawable/custom_seekbar_progress"
                android:thumb="@drawable/progress_seekbar_thumb" />

            <TextView
                android:id="@+id/seekValueTv"
                android:layout_width="40dp"
                android:layout_marginLeft="-15dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:includeFontPadding="true"
                android:textColor="@color/white"
                tools:text="100%" />

        </LinearLayout>

        <View
            android:layout_width="30dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32dp"
            android:background="@drawable/custom_thumb" />

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="38dp"
            android:background="@drawable/ic_brightness" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="24dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/drive_temp_tv"
            android:layout_width="129dp"
            android:layout_height="33dp"
            android:background="@drawable/shape_general_bg"
            android:gravity="center"
            android:visibility="gone"
            android:text="驱动温度： --  ℃"
            android:textColor="#ffe2e6f2"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/lamp_holder_tempe_tv"
            android:layout_width="129dp"
            android:layout_height="33dp"
            android:background="@drawable/shape_general_bg"
            android:gravity="center"
            android:text="驱动温度： --  ℃"
            android:textColor="#ffe2e6f2"
            android:textSize="13sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/testLightBtn"
        android:paddingHorizontal="11dp"
        android:paddingVertical="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/red_blue_light_btn"
        android:layout_below="@+id/open_light_btn"
        android:layout_marginLeft="24dp"
        android:background="#fa0"
        android:layout_marginTop="4dp"
        android:text="获取温度"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="18dp"
        android:orientation="horizontal">

        <LinearLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/pod_follow_cb"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:background="@null"
                android:button="@null"
                android:drawableLeft="@drawable/checkbox_selector"
                android:text="开启吊舱跟随"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/pitch_tv"
                android:layout_width="129dp"
                android:layout_height="33dp"
                android:layout_below="@+id/tts_loop_cb"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_general_bg"
                android:gravity="center"
                android:text="俯仰：              0  °"
                android:textColor="#ffe2e6f2"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/course_tv"
                android:layout_width="129dp"
                android:layout_height="33dp"
                android:layout_below="@+id/pitch_tv"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_general_bg"
                android:gravity="center"
                android:text="航向：              0  °"
                android:textColor="#ffe2e6f2"
                android:textSize="13sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/light_up_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="62dp"
                    android:background="@null"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/audio_up_selector" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/light_down_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:rotation="180"
                    android:src="@drawable/audio_up_selector" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/light_left_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="71dp"
                    android:background="@null"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:rotation="-90"
                    android:src="@drawable/audio_up_selector" />


                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/light_right_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:rotation="90"
                    android:src="@drawable/audio_up_selector" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/light_center_btn"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/audio_center_selector" />


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>