<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="394dp"
    android:id="@+id/rlContent"
    android:background="@drawable/floating_layout_bg_shape">

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/safety_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="安全开关："
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/safety_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关机中"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:textColor="#fff"
        android:background="@drawable/custom_btn_bg"
        android:layout_toRightOf="@id/safety_title"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/put_line_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:text="当前放线长度：0m"
        android:layout_below="@+id/safety_button"
        android:layout_marginLeft="16dp"/>


    <TextView
        android:id="@+id/weight_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:text="重量：--kg"
        android:layout_marginTop="4dp"
        android:paddingRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/safety_button"
        android:layout_marginLeft="16dp"/>

    <Button
        android:id="@+id/location_tv"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/safety_button"
        android:text="更新"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/hint_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:visibility="visible"
        android:textSize="12sp"
        android:text="指令： "
        android:layout_marginTop="8dp"
        android:paddingRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/weight_tv"
        android:layout_marginLeft="16dp"/>
<!--    <TextView-->
<!--        android:id="@+id/location_tv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="12sp"-->
<!--        android:text="当前位置：未到限位"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:layout_below="@+id/put_line_tv"-->
<!--        android:layout_marginLeft="16dp"/>-->

    <LinearLayout
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weight_tv"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/radio_button_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:buttonTint="@drawable/radio_button_color"
                android:text="速度：  "/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/audioContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/gray_white"
                app:boxStrokeColor="@drawable/border_color_state_list"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="@color/white"
                app:cursorColor="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/audioInputContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:text="1"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  档位（1~10）"
                android:textColor="@color/white" />

<!--            <TextView-->
<!--                android:id="@+id/speedComiftBtn"-->
<!--                android:text="确认"-->
<!--                android:layout_marginLeft="11dp"-->
<!--                android:background="#fa0"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:padding="5dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/radio_button_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:buttonTint="@drawable/radio_button_color"
                android:text="步进长度："/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/speedContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/gray_white"
                app:boxStrokeColor="@drawable/border_color_state_list"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="@color/white"
                app:cursorColor="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/speedInputContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:text="1"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  m（1~30）"
                android:textColor="@color/white" />




        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_below="@+id/radio_group"
        android:id="@+id/up_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="上升"/>

     <Button
         android:id="@+id/down_action"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignTop="@+id/up_action"
         android:layout_toRightOf="@+id/up_action"
         android:layout_marginLeft="4dp"
         android:text="下降"/>

     <Button
         android:id="@+id/stop_action"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignTop="@+id/up_action"
         android:layout_toRightOf="@+id/down_action"
         android:layout_marginLeft="4dp"
         android:text="停止"/>

    <Button
        android:id="@+id/braking_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/up_action"
        android:layout_marginTop="4dp"
        android:text="紧急制动"
        android:visibility="gone"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/circuit_tv"
        android:layout_width="88dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_below="@+id/up_action"
        android:layout_marginLeft="16dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:textColor="#fff"
        android:background="@drawable/custom_btn_bg"
        android:text="@string/ciruit"/>

    <TextView
        android:id="@+id/zoneTv"
        android:layout_width="88dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_below="@+id/up_action"
        android:layout_toRightOf="@+id/circuit_tv"
        android:layout_marginLeft="16dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:textColor="#fff"
        android:background="@drawable/custom_btn_bg"
        android:text="零位学习"/>

    <TextView
        android:id="@+id/testLandAndSeeped"
        android:text="测试2"
        android:layout_marginLeft="11dp"
        android:background="@drawable/custom_btn_bg"
        android:layout_below="@+id/up_action"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/zoneTv"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/relieve_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circuit_tv"
        android:layout_marginLeft="16dp"
        android:visibility="visible"
        android:text="更新长度"/>

    <Button
        android:id="@+id/textSendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circuit_tv"
        android:layout_toRightOf="@+id/relieve_tv"
        android:layout_marginLeft="16dp"
        android:visibility="visible"
        android:textSize="12dp"
        android:text="测试一次性发送多条指令"/>

    <TextView
        android:id="@+id/initTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circuit_tv"
        android:layout_marginLeft="176dp"
        android:visibility="visible"
        android:text="初始化状态"/>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:orientation="horizontal">-->

<!--        <ImageView-->
<!--            android:id="@+id/left_rotation"-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:src="@drawable/ic_chevron_left"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/right_rotation"-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:src="@drawable/ic_chevron_right"/>-->

<!--        <View-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/center"-->
<!--            android:padding="4dp"-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:src="@drawable/ic_recenter"-->
<!--            android:layout_marginRight="24dp"/>-->

<!--    </LinearLayout>-->

    <com.lzf.easyfloat.example.widget.ScaleImage
        android:id="@+id/ivScale"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/icon_scale" />

</RelativeLayout>