<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="15dp"
        android:layout_height="38dp"
        android:src="@drawable/ic_arrow_right"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/btnParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_side_bg"
        android:divider="@drawable/divider_float_btn"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingTop="14dp"
        android:paddingRight="12dp"
        android:paddingBottom="14dp"
        android:showDividers="middle">

        <ImageView
            android:id="@+id/audio_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:tag="@string/HanHuaQi"
            android:src="@drawable/ic_shout_unselected" />

        <ImageView
            android:id="@+id/text_to_speech_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:tag="@string/HanHuaQi"
            android:src="@drawable/ic_tts_unselected" />

        <ImageView
            android:id="@+id/audio_file_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:tag="@string/HanHuaQi"
            android:src="@drawable/ic_audio_unselected" />

        <ImageView
            android:id="@+id/light_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:tag="@string/Light"
            android:src="@drawable/ic_light_unselected" />

        <ImageView
            android:id="@+id/detector_alarm_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:tag="@string/SuoJiang"
            android:src="@drawable/ic_descent_unselected" />

        <ImageView
            android:id="@+id/tv_options_input_settings_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:tag="@string/HanHuaQi"
            android:src="@drawable/ic_settings_unselected" />


    </LinearLayout>

</LinearLayout>