<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="314dp"
    android:layout_height="wrap_content"
    android:paddingBottom="25dp"
    android:background="@drawable/floating_new_audio_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/audio_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/audio_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="文字转语音"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:id="@+id/close_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_close_new" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/audio_title_tv"
            android:background="#33e6e6e8" />

    </RelativeLayout>

    <include layout="@layout/audio_size_layout"
        style="@style/ActivityTranslucent"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/audioContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="16dp"
        android:textColorHint="@color/gray_white"
        app:boxCornerRadiusBottomEnd="4dp"
        app:boxCornerRadiusBottomStart="4dp"
        app:boxCornerRadiusTopEnd="4dp"
        app:boxCornerRadiusTopStart="4dp"
        app:boxStrokeColor="@drawable/border_color_state_list"
        app:boxStrokeWidth="1dp"
        app:cursorColor="@color/blue"
        app:hintTextColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/audioInputContent"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:background="@drawable/shape_edit_bg"
            android:gravity="top|start"
            android:hint="请输入文本内容"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:textColor="@color/white"
            android:textColorHint="#86909C"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:orientation="horizontal">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio_button_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:button="@null"
            android:drawableLeft="@drawable/radio_selector"
            android:text="男声"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio_button_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@null"
            android:button="@null"
            android:drawableLeft="@drawable/radio_selector"
            android:text="女声"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/tts_loop_cb"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="4dp"
        android:background="@null"
        android:button="@null"
        android:drawableLeft="@drawable/checkbox_selector"
        android:text="循环播放"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tts_play_btn"
        android:layout_width="208dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:background="@drawable/tts_play_selector"
        android:text="播放"
        android:drawableLeft="@drawable/ic_tts_play"
        android:drawableTint="@drawable/text_color_selector"
        android:paddingLeft="78dp"
        android:paddingRight="83dp"
        android:textSize="15sp"
        android:textColor="@drawable/text_color_selector"
        android:layout_marginStart="4dp"/>

<!--    <LinearLayout-->
<!--        android:id="@+id/tts_play_btn"-->
<!--        android:layout_width="208dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center"-->
<!--        android:clickable="true"-->
<!--        android:foreground="?attr/selectableItemBackgroundBorderless"-->
<!--        android:background="@drawable/shape_tts_play"-->
<!--        >-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_tts_play"-->
<!--            android:layout_gravity="center_vertical" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="播放"-->
<!--            android:textSize="15sp"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_marginStart="4dp" />-->
<!--    </LinearLayout>-->

</LinearLayout>