<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlContent_test"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <include layout="@layout/floating_new_descent" />

    <LinearLayout
        android:id="@+id/testHintRoot"
        android:visibility="gone"
        android:layout_width="111dp"
        android:layout_height="match_parent"
        android:background="#999"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="接收指令：" />

        <TextView
            android:id="@+id/jsTv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:layout_width="match_parent"
            android:background="#98a"
            android:layout_height="wrap_content"
            android:text="发送指令：" />

        <TextView
            android:id="@+id/fsTv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>