<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="380dp"
    android:id="@+id/rlContent"
    android:background="@drawable/floating_layout_bg_shape"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/volume_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/close_btn"
        android:layout_marginLeft="16dp"
        android:text="调整音量"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/volume_text"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:max="100"
        android:min="0"
        android:progress="100"
        android:progressBackgroundTint="@color/white"
        android:progressTint="@color/purple"
        android:thumb="@drawable/custom_thumb" />


    <LinearLayout
        android:id="@+id/fbParent"
        android:layout_below="@+id/seek_bar"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ylFbTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/close_btn"
            android:layout_marginLeft="22dp"
            android:text="提升音量(分贝)：30"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seek_bar_fb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/volume_text"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:max="29"
            android:min="0"
            android:progress="29"
            android:progressBackgroundTint="@color/white"
            android:progressTint="@color/purple"
            android:thumb="@drawable/custom_thumb" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_below="@+id/fbParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="11dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/audioContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="输入内容"
            android:textColorHint="@color/gray_white"
            app:boxCornerRadiusBottomEnd="4dp"
            app:boxCornerRadiusBottomStart="4dp"
            app:boxCornerRadiusTopEnd="4dp"
            app:boxCornerRadiusTopStart="4dp"
            app:boxStrokeColor="@drawable/border_color_state_list"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/white"
            app:cursorColor="@color/blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/audioInputContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_button_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:buttonTint="@drawable/radio_button_color"
                android:text="男声"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_button_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textColor="@color/white"
                android:buttonTint="@drawable/radio_button_color"
                style="@style/Widget.Material3.CompoundButton.RadioButton"
                android:text="女声"/>

        </RadioGroup>

        <CheckBox
            android:id="@+id/loop_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="16dp"
            android:text="循环播放"/>

        <Button
            android:id="@+id/speak_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="播放"/>

    </LinearLayout>

    <com.lzf.easyfloat.example.widget.ScaleImage
        android:id="@+id/ivScale"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/icon_scale" />


</RelativeLayout>