<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/testParentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:showDividers="middle"
    android:divider="@drawable/fun_btn_divider"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:showDividers="middle"
        android:divider="@drawable/fun_btn_divider"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rfcBtn"
            style="@style/view_function_test_btn_style"
            android:text="打开悬浮窗" />

        <TextView
            android:id="@+id/testBtn"
            style="@style/view_function_test_btn_style"
            android:text="测试指令界面" />

        <TextView
            android:id="@+id/crashLogView"
            style="@style/view_function_test_btn_style"
            android:text="崩溃日志" />


        <TextView
            android:id="@+id/updateBtn"
            style="@style/view_function_test_btn_style"
            android:text="更新\n软件" />

        <TextView
            android:visibility="gone"
            android:id="@+id/createCrashTestView"
            style="@style/view_function_test_btn_style"
            android:text="创建崩溃日志" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:showDividers="middle"
        android:divider="@drawable/fun_btn_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



    </LinearLayout>
</LinearLayout>
